-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 05 oct. 2020 à 08:51
-- Version du serveur :  5.7.31
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `pays`
--

-- --------------------------------------------------------

--
-- Structure de la table `pays`
--

DROP TABLE IF EXISTS `pays`;
CREATE TABLE IF NOT EXISTS `pays` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `population` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=193 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `pays`
--

INSERT INTO `pays` (`pays_id`, `nom`, `population`) VALUES
(1, 'Chine', '1364270000'),
(2, 'Inde', '1295291543'),
(3, 'Etats-Unis', '318857056'),
(4, 'Indonésie', '254454778'),
(5, 'Brésil', '206077898'),
(6, 'Pakistan', '185044286'),
(7, 'Nigeria', '177475986'),
(8, 'Bangladesh', '159077513'),
(9, 'Russie', '143819569'),
(10, 'Japon', '127131800'),
(11, 'Mexique', '125385833'),
(12, 'Philippines', '99138690'),
(13, 'Ethiopie', '96958732'),
(14, 'Vietnam', '90730000'),
(15, 'Egypte', '89579670'),
(16, 'Allemagne', '80889505'),
(17, 'Iran', '78143644'),
(18, 'Turquie', '75932348'),
(19, 'République Démocratique du Congo', '74877030'),
(20, 'Thaïlande', '67725979'),
(21, 'France', '66206930'),
(22, 'Royaume-Uni', '64510376'),
(23, 'Italie', '61336387'),
(24, 'Afrique du Sud', '54001953'),
(25, 'Myanmar', '53437159'),
(26, 'Tanzanie', '51822621'),
(27, 'Corée du Sud', '50423955'),
(28, 'Colombie', '47791393'),
(29, 'Espagne', '46404602'),
(30, 'Ukraine', '45362900'),
(31, 'Kenya', '44863583'),
(32, 'Argentine', '42980026'),
(33, 'Soudan', '39350274'),
(34, 'Algérie', '38934334'),
(35, 'Pologne', '37995529'),
(36, 'Ouganda', '37782971'),
(37, 'Canada', '35540419'),
(38, 'Irak', '34812326'),
(39, 'Maroc', '33921203'),
(40, 'Afghanistan', '31627506'),
(41, 'Pérou', '30973148'),
(42, 'Arabie saoudite', '30886545'),
(43, 'Ouzbékistan', '30757700'),
(44, 'Vénézuéla', '30693827'),
(45, 'Malaisie', '29901997'),
(46, 'Népal', '28174724'),
(47, 'Mozambique', '27216276'),
(48, 'Ghana', '26786598'),
(49, 'Yémen', '26183676'),
(50, 'Corée du Nord', '25026772'),
(51, 'Angola', '24227524'),
(52, 'Madagascar', '23571713'),
(53, 'Australie', '23490736'),
(54, 'Cameroun', '22773014'),
(55, 'Syrie', '22157800'),
(56, 'Côte d\'Ivoire', '22157107'),
(57, 'Sri Lanka', '20639000'),
(58, 'Roumanie', '19910995'),
(59, 'Niger', '19113728'),
(60, 'Chili', '17762647'),
(61, 'Burkina Faso', '17589198'),
(62, 'Kazakhstan', '17289111'),
(63, 'Mali', '17086022'),
(64, 'Pays-Bas', '16854183'),
(65, 'Malawi', '16695253'),
(66, 'Guatemala', '16015494'),
(67, 'Equateur', '15902916'),
(68, 'Zambie', '15721343'),
(69, 'Cambodge', '15328136'),
(70, 'Zimbabwe', '15245855'),
(71, 'Sénégal', '14672557'),
(72, 'Tchad', '13587053'),
(73, 'Guinée', '12275527'),
(74, 'Sud-Soudan', '11911184'),
(75, 'Cuba', '11379111'),
(76, 'Rwanda', '11341544'),
(77, 'Belgique', '11225207'),
(78, 'Tunisie', '10996600'),
(79, 'Grèce', '10957740'),
(80, 'Burundi', '10816860'),
(81, 'Bénin', '10598482'),
(82, 'Haïti', '10572029'),
(83, 'Bolivie', '10561887'),
(84, 'Somalie', '10517569'),
(85, 'République Tchèque', '10510566'),
(86, 'République Dominicaine', '10405943'),
(87, 'Portugal', '10397393'),
(88, 'Hongrie', '9861673'),
(89, 'Suède', '9689555'),
(90, 'Azerbaïdjan', '9537823'),
(91, 'Biélorussie', '9470000'),
(92, 'Emirats Arabes Unis', '9086139'),
(93, 'Autriche', '8534492'),
(94, 'Tadjikistan', '8295840'),
(95, 'Israël', '8215300'),
(96, 'Suisse', '8190229'),
(97, 'Honduras', '7961680'),
(98, 'Papouasie-Nouvelle Guinée', '7463577'),
(99, 'Bulgarie', '7223938'),
(100, 'Serbie', '7129428'),
(101, 'Togo', '7115163'),
(102, 'Laos', '6689300'),
(103, 'Jordanie', '6607000'),
(104, 'Paraguay', '6552518'),
(105, 'Sierra Leone', '6315627'),
(106, 'Libye', '6258984'),
(107, 'Salvador', '6107706'),
(108, 'Nicaragua', '6013913'),
(109, 'Kirghizistan', '5834200'),
(110, 'Danemark', '5639565'),
(111, 'Singapour', '5469700'),
(112, 'Finlande', '5463596'),
(113, 'Slovaquie', '5418506'),
(114, 'Turkménistan', '5307188'),
(115, 'Norvège', '5136475'),
(116, 'Erythrée', '5110444'),
(117, 'République centrafricaine', '4804316'),
(118, 'Costa Rica', '4757606'),
(119, 'Irlande', '4612719'),
(120, 'Liban', '4546774'),
(121, 'Nouvelle-Zélande', '4509700'),
(122, 'République du Congo', '4504962'),
(123, 'Géorgie', '4504100'),
(124, 'Liberia', '4396554'),
(125, 'Croatie', '4238389'),
(126, 'Oman', '4236057'),
(127, 'Mauritanie', '3969625'),
(128, 'Panama', '3867535'),
(129, 'Bosnie-Herzégovine', '3817554'),
(130, 'Koweït', '3753121'),
(131, 'Moldavie', '3556400'),
(132, 'Uruguay', '3419516'),
(133, 'Arménie', '3006154'),
(134, 'Lituanie', '2929323'),
(135, 'Mongolie', '2909871'),
(136, 'Albanie', '2894475'),
(137, 'Jamaïque', '2721252'),
(138, 'Namibie', '2402858'),
(139, 'Botswana', '2219937'),
(140, 'Qatar', '2172065'),
(141, 'Lesotho', '2109197'),
(142, 'Macédoine', '2075625'),
(143, 'Slovénie', '2062218'),
(144, 'Lettonie', '1990351'),
(145, 'Gambie', '1928201'),
(146, 'Guinée-Bissau', '1800513'),
(147, 'Gabon', '1687673'),
(148, 'Bahreïn', '1361930'),
(149, 'Trinidad et Tobago', '1354483'),
(150, 'Estonie', '1313645'),
(151, 'Swaziland', '1269112'),
(152, 'Maurice', '1260934'),
(153, 'Timor Oriental', '1212107'),
(154, 'Chypre', '1153658'),
(155, 'Fidji', '886450'),
(156, 'Djibouti', '876174'),
(157, 'Guinée équatoriale', '820885'),
(158, 'Comores', '769991'),
(159, 'Bhutan', '765008'),
(160, 'Guyana', '763893'),
(161, 'Monténégro', '621800'),
(162, 'Iles Salomon', '572171'),
(163, 'Luxembourg', '556074'),
(164, 'Surinam', '538248'),
(165, 'Cap-Vert', '513906'),
(166, 'Malte', '427404'),
(167, 'Brunéi Darussalam', '417394'),
(168, 'Maldives', '401000'),
(169, 'Bahamas', '383054'),
(170, 'Belize', '351706'),
(171, 'Islande', '327589'),
(172, 'Barbade', '283380'),
(173, 'Vanuatu', '258883'),
(174, 'Samoa', '191845'),
(175, 'São Tomé-et-Príncipe', '186342'),
(176, 'Sainte-Lucie', '183645'),
(177, 'Kiribati', '110470'),
(178, 'Saint-Vincent-et-les Grenadines', '109360'),
(179, 'Grenade', '106349'),
(180, 'Tonga', '105586'),
(181, 'Micronésie', '104044'),
(182, 'Seychelles', '91526'),
(183, 'Antigua et Barbuda', '90900'),
(184, 'Andorre', '72786'),
(185, 'Dominique', '72341'),
(186, 'Saint-Christophe-et-Niévès', '54944'),
(187, 'Iles Marshall', '52898'),
(188, 'Monaco', '37623'),
(189, 'Liechtenstein', '37286'),
(190, 'Saint-Marin', '31595'),
(191, 'Palaos', '21097'),
(192, 'Tuvalu', '9893');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
